# Scrambler

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Scrambler/: ScramblerMainActivity.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/internal/: KeyboardCodesSet.java  KeyboardTextsTable.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: RichInputConnection.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/common/: Constants.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/inputlogic/: InputLogic.java
app/src/main/res/layout/: activity_scrambler.xml  activity_scrambler_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: key_comma.xml  key_styles_common.xml  key_styles_crypto.xml
