apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        compileSdk 36
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 137
        versionName "5.41"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.12.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
